# Catatan_Penjualan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catatanpenjualan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catatanpenjualan/: MainActivity.kt
app/src/main/java/id/rdev/catatanpenjualan/network/: NetworkingConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catatanpenjualan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
